*************************************************************
FileName = M2_Main_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : M2_Main_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D30
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : M2_Main_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D14
    D29
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : M2_Main_PCB.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : M2_Main_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : M2_Main_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : M2_Main_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : M2_Main_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : M2_Main_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : M2_Main_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : M2_Main_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : M2_Main_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : M2_Main_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Layer
      File : M2_Main_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D18
    D19
    D24
    D25
    D26
    D27
*************************************************************

